# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
log4j.rootLogger=TRACE, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File = migration.log
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File = trace.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE}|[%t]|%5p|%c{1}|%L|%m|%n  
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}|[%t]|%5p|%c{1}|%L|%m|%n  
log4j.logger=DEBUG,ConsoleAppender