log4j.rootLogger=debug, filer
log4j.appender.filer=org.apache.log4j.RollingFileAppender
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}|[%t]|%5p|%c{1}|%L|%m|%n 
log4j.appender.filer.File=C:/apache-tomcat-7.0.41/logs/InventoryWebApp.log
log4j.appender.filer.MaxFileSize=100MB
log4j.appender.filer.MaxBackupIndex=4